<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Fontawesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- fav icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/fav-logo.png">
    <style>
      nav{
        z-index: 999;
      }
    .img-brand{
    width: 70px;
    height: 70px;
    object-fit: cover;
}
.text-size{
    font-size: 20px;
    color:black;
}
form{
  padding: 10px;
}     
input[type=text]{
    padding: 10px 5px;
    width: 100%;
    margin-bottom: 5px;
    border:2px solid white ;
    border-bottom: 1px solid black;
}
input[type=text]:focus{
  border:none;
  outline: none;
  border-bottom: 1px solid black;
}
input[type=email]{
    padding: 10px 5px;
    width: 100%;
    margin-bottom: 5px;
    border:2px solid white ;
    border-bottom: 1px solid black;
}
input[type=email]:focus{
  border:none;
  outline: none;
  border-bottom: 1px solid black;
}
input[type=password]{
    padding: 10px 5px;
    width: 100%;
    margin-bottom: 5px;
    border:2px solid white ;
    border-bottom: 1px solid black;
}
input[type=password]:focus{
  border:none;
  outline: none;
  border-bottom: 1px solid black;
}
input[type=submit]{
    color: white;
    padding: 10px 25px;
    background-color: blue;
    font-size: 25px;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 10px;

}
.containe{
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 10px;
}
@media screen and (max-width:600px) {
  .containe{
    width: 100%;
    position: absolute;
    top: 20%;
    left: unset;
    transform: unset;
    padding: 20px 5px;
}
form{
  padding: 10px 20px;
}
input[type=text]{
    width: 100%;
}
input[type=email]{
  width: 100%;
}
input[type=password]{
  width: 100%;
}
input[type=submit]{
  display: block;
  width: 100%;

}
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary position-fixed w-100">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" class="img-brand" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-size" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-size" href="#">About</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-size" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Contact
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item text-size" href="#"><i class="fa-solid fa-envelope"></i> Email</a></li>
                      <li><a class="dropdown-item text-size" href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-size" href="#"><i class="fa-brands fa-instagram"></i> Instagramme</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-size" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Login
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item text-size" href="login.html"><i class="fa-solid fa-envelope"></i> Email</a></li>
                      <li><a class="dropdown-item text-size" href="login.html"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-size" href="login.html"><i class="fa-brands fa-instagram"></i> Instagramme</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div> 
          </nav>
        <div class="containe">
            <form class="text-center border">
                <h1>Create Account</h1>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <h5>Please fill this form kindly!</h5>
                <input type="text" placeholder="Enter your name"><br>
                <input type="email" placeholder="Enter your email"><br>
                <input type="password" placeholder="Create password"><br>
                <input type="submit" value="Sing in"><br>
                <div class="link">
                    <a href="#">Forget password?</a><br>
                    <a href="#">Create new account? </a>
                </div>
            </form>
        </div>
    </header>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>